<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbackground7"
    android:id="@+id/background"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Username"
            android:layout_marginHorizontal="5dp" />

        <ImageView
            android:id="@+id/image_options"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="6dp"
            android:src="@drawable/ic_go_back"
            android:padding="6dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/topPanel"
        android:id="@+id/chatRecylerView"
        android:layout_above="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:paddingVertical="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100">
        
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/lightgrey"
            android:hint="@string/message"
            android:background="@drawable/message_box_background"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="90"/>

        <ImageView
            android:id="@+id/sentButton"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send"
            android:layout_weight="10"/>
    </LinearLayout>

</RelativeLayout>