<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/sent_message_background"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="@color/white"
            android:maxWidth="300sp"
            android:padding="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_sent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_sent_message"
            android:textColor="@color/black"
            android:layout_alignBottom="@id/txt_sent_message"
            android:layout_marginEnd="5dp"
            android:text="17.26"/>

        <ImageView
            android:id="@+id/image_sent_state"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_done"
            android:layout_toEndOf="@id/txt_sent_time"
            android:layout_alignBottom="@id/txt_sent_time"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
</RelativeLayout>